#20130111 from [gitlh]. forget [MaybeCode] on school.h
#20130309 We are ANSI and pedantic. With Seasons Of Love.
#20130707 from Makefile. This is the universe.

CC?=mpicc
INSTALL?=install -s -p -m 0777
GIT?=git
STRIP?=strip --strip-all
MKDIR?=mkdir -p

Q?=@

TODO?=TODO

all:

include $(addsuffix /Makefile.passive, $(SRCDIRS) $(HDRDIRS))

GCHDRS=$(HDRS:%.h=%.h.gch)
OBJS=$(SRCS:%.c=%.c.o)
SRCMODS=$(SRCS:%.c=%.c.mod)
HDRMODS=$(HDRS:%.h=%.h.mod)

NONEED_MOD_TARGETS+=clean clean-outputs line load greptodo gitinit

ifeq ($(shell for f in $(NONEED_MOD_TARGETS); do if echo $(MAKECMDGOALS) | tr -s ' ' '\n' | grep -q "^$$f$$"; then echo $$f; break; fi; done),)
	sinclude $(SRCMODS) $(HDRMODS)
endif

MAKEFILE_LIST_SANS_MODS=$(filter-out %.mod, $(MAKEFILE_LIST))

HEADERFLAGS=$(addprefix -I, $(HDRDIRS))

COMPILE.c=$(CC) $(HEADERFLAGS) $(OPTFLAGS) $(WARNFLAGS) $(ADDCFLAGS) $(CFLAGS) -c
COMPILE.mod=$(CC) $(HEADERFLAGS) $(OPTFLAGS) $(WARNFLAGS) $(ADDCFLAGS) $(CFLAGS) -MM
LINK.o=$(CC) $(OPTFLAGS) $(WARNFLAGS) $(LINKFLAGS) $(LDFLAGS)

all: $(PROG)

$(PROG): $(GCHDRS) $(OBJS)
	@echo -e "\tLINK $@"
	$Q $(LINK.o) $(OUTPUT_OPTION) $(OBJS)

%.h.mod: %.h
	@echo -e "\tGEN $@"
	$Q $(COMPILE.mod) $< | sed 's?$(notdir $*)?$*?;s?^$*.o?$*.h.gch?' >$@

%.c.mod: %.c
	@echo -e "\tGEN $@"
	$Q TMP=`mktemp`;	\
	$(COMPILE.mod) $< >$$TMP;	\
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g;s,\($(notdir $*)\.o\) *:,$(dir $@)\1 $@: ,' <$$TMP >$@;	\
	$(RM) $$TMP

%.c.o: %.c $(GCHDRS)
	@echo -e "\tCC $@"
	$Q $(COMPILE.c) $(OUTPUT_OPTION) $<

%.h.gch: %.h
	@echo -e "\tCC $@"
	$Q $(COMPILE.c) $(OUTPUT_OPTION) $<

clean:
	@echo -e "\tCLEAN"
	$Q $(RM) $(OBJS) $(GCHDRS) $(PROG) $(SRCMODS) $(HDRMODS) $(TOCLEAN)

clean-outputs:
	@echo -e "\tCLEAN-OUTPUTS"
	$Q $(RM) $(TOCLEAN-OUTPUTS)
	
install: $(PROG)
	@echo -e "\tINSTALL $<"
	$Q $(MKDIR) $(DESTDIR)/
	$Q $(INSTALL) $< $(DESTDIR)/

line:
	@wc -c -l $(SRCS) $(HDRS) $(MAKEFILE_LIST_SANS_MODS)

load:
	@tce-load -i compiletc git less gdb gmp gmp-dev

greptodo:
	@grep -F -n $(TODO) $(HDRS) $(SRCS) /dev/null

gitinit:
	$(GIT) init
	$(GIT) config --global user.name "Terminus"
	$(GIT) config --global user.email "i.can.speak.c.and.basic@gmail.com"
	$(GIT) config --global push.default current

product: $(PROG)
	@echo -e "\tSTRIP $<"
	$Q $(STRIP) $<

.PHONY:	clean clean-outputs install line load greptodo gitinit
